{
  "id": "int-aya-elya-01",
  "timestamp": "2025-12-17T02:45:00Z",
  "participants": ["char-aya-kane", "char-dr-elya-chen"],
  "location_id": "loc-observatory-archive",
  "summary": "Aya and Elya analyze a probe fragment that replies to discrete pulses; decide to keep the finding local until they understand motive.",
  "dialogue_snippets": [
    { "speaker": "char-aya-kane", "line": "This isn't accidental. It has purpose." },
    { "speaker": "char-dr-elya-chen", "line": "It reacts to pulse sequences—someone tuned it." }
  ],
  "actions": ["Isolate probe fragment","Run structured ping"],
  "consequences": ["Command notification triggered","Decision to delay external report"],
  "continuity_notes": "Establishes probe-frag behavior and command notice",
  "source_chapter": "chap-03",
  "last_updated": "2025-12-17T02:45:00Z"
}
