{
  "id": "chap-09",
  "title": "Test Chapter Nine",
  "sequence": 9,
  "estimated_word_count": 2000,
  "actual_word_count": 1700,
  "draft_status": "draft",
  "dominant_tone": "tense, atmospheric",
  "chapter_level_rhythm": "Disruption",
  "act_id": "act-05",
  "parts": [ { "id": "part-09-01", "sequence": 1, "file": "story/parts/part-09-01-full.md" } ],
  "last_updated": "2025-12-18T01:10:00Z",
  "revision_history": [ { "date": "2025-12-18T00:10:00Z", "author": "copilot", "note": "Converted placeholder to draft with metadata and word-count" }, { "date": "2025-12-18T01:10:00Z", "author": "copilot", "note": "Expanded chapter prose to full draft (applied to chap-09.md and part-09-01-full.md)" } ]
}