{
  "id": "chap-07",
  "title": "Test Chapter Seven",
  "sequence": 7,
  "estimated_word_count": 2000,
  "actual_word_count": 1800,
  "draft_status": "draft",
  "dominant_tone": "tense, atmospheric",
  "chapter_level_rhythm": "Disruption",
  "act_id": "act-04",
  "parts": [ { "id": "part-07-01", "sequence": 1, "file": "story/parts/part-07-01-full.md" } ],
  "last_updated": "2025-12-18T01:00:00Z",
  "revision_history": [ { "date": "2025-12-18T00:10:00Z", "author": "copilot", "note": "Converted placeholder to draft with metadata and word-count" }, { "date": "2025-12-18T01:00:00Z", "author": "copilot", "note": "Expanded chapter prose to full draft (applied to chap-07.md and part-07-01-full.md)" } ]
}