{
  "id": "act-06",
  "title": "Collapse",
  "sequence": 6,
  "chapters": [10, 11],
  "dominant_tone": "Desperation, grief, clarity",
  "macro_phase_segment": ["Triumph","Resolve"],
  "act_level_rhythm": "Crisis",
  "summary": "Illusions strip away; the central lie is destroyed.",
  "revision_history": [
    { "date": "2025-12-18T14:33:25Z", "author": "copilot", "note": "Normalized act_level_rhythm to canonical enum 'Crisis'" }],
  "estimated_word_count": 0,
  "actual_word_count": 0,
  "revision_history": [
    { "date": "2025-12-18T00:00:00Z", "author": "copilot", "note": "Created act file per Tone.md distribution" }
  ]
}